.slider {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 80vh;
  align-items: center;
}

.sliderContent {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  position: relative;
  z-index: 10;
}

.sliderContent-title {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.1;
}

.sliderContent-paragraph {
  margin-top: 10px;
  line-height: 1;
}

.sliderImage {
  height: 100%;
  position: relative;
  z-index: -1;
}

.sliderImage-img {
  width: 100%;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  right: 0;
}

@media (max-width: 768px) {
  .slider {
    grid-template-columns: 1fr;
  }

  .sliderContent {
    height: 100%;
    justify-content: flex-start;
  }

  .sliderContent-title {
    font-size: 2rem;
  }

  .sliderContent-paragraph {
    margin-top: 10px;
    line-height: 1.3;
    font-weight: 500;
  }

  .sliderImage-img:nth-child(1) {
    opacity: 0.5;
  }
}